sepspec/C_ENCSR618WVK-atac-rna/c_spec_ENCSR618WVK.yaml (before)
!Assay
seqspec_version: 0.1.1
assay_id: 10xMultiome
name: Chromium-Next-GEM-Single-Cell-Multiome-ATAC
doi: https://www.encodeproject.org/documents/4d42b1ef-c9e6-4b31-a443-1266079545d0/@@download/attachment/Chromium_Multiome_ATAC_GEX.pdf
date: 18 April 2024
description: Single Cell Multiome ATAC + Gene Expression
modalities:
- rna
- atac
lib_struct: https://teichlab.github.io/scg_lib_structs/methods_html/10xChromium_scATAC.html
library_protocol: 10xChromium_scATAC
library_kit: Illumina Truseq Dual Index
sequence_protocol: Illumina NovaSeq 6000
sequence_kit: NovaSeq 6000
sequence_spec:
- !Read
  read_id: rna.R1.fastq.gz
  name: Read 1
  modality: rna
  primer_id: rna-truseq_read1
  min_len: 28
  max_len: 28
  strand: pos
- !Read
  read_id: rna.I1.fastq.gz
  name: Index 1 (i7 index)
  modality: rna
  primer_id: rna-truseq_read2
  min_len: 8
  max_len: 8
  strand: pos
- !Read
  read_id: rna.R2.fastq.gz
  name: Read 2
  modality: rna
  primer_id: rna-truseq_read2
  min_len: 90
  max_len: 90
  strand: neg
- !Read
  read_id: atac.R1.fastq.gz
  name: Read 1
  modality: atac
  primer_id: atac-nextera_read1
  min_len: 50
  max_len: 50
  strand: pos
- !Read
  read_id: atac.I1.fastq.gz
  name: Index 1 (i7 index)
  modality: atac
  primer_id: atac-nextera_read1
  min_len: 24
  max_len: 24
  strand: neg
- !Read
  read_id: atac.R2.fastq.gz
  name: Read 2
  modality: atac
  primer_id: atac-nextera_read2
  min_len: 50
  max_len: 50
  strand: neg
library_spec:
- !Region
  parent_id: null
  region_id: rna
  region_type: rna
  name: 10x-ATAC-RNA-seq RNA
  sequence_type: joined
  sequence: AATGATACGGCGACCACCGAGATCTNNNNNNNNNNNNNNNNAGATCGGAAGAGCACACGTCTGAACTCCAGTCACAGATCGGAAGAGCACACGTCTGAACTCCAGTCACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCTGTCTCTTATACACATCTCCGAGCCCACGAGACNNNNNNNNAGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
  min_len: 180
  max_len: 229
  onlist: null
  regions:
  - !Region
    parent_id: rna
    region_id: rna-illumina_p5
    region_type: illumina_p5
    name: Illumina P5
    sequence_type: fixed
    sequence: AATGATACGGCGACCACCGAGATCT
    min_len: 25
    max_len: 25
    onlist: null
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-cell_barcode
    region_type: barcode
    name: Cell Barcode
    sequence_type: onlist
    sequence: NNNNNNNNNNNNNNNN
    min_len: 16
    max_len: 16
    onlist: !Onlist
      filename: name_missing.txt.gz
      md5: null
      location: local
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-spacer
    region_type: linker
    name: Spacer Sequence
    sequence_type: fixed
    sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
    min_len: 32
    max_len: 32
    onlist: null
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-truseq_read1
    region_type: truseq_read1
    name: RNA Truseq Read 1
    sequence_type: fixed
    sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
    min_len: 32
    max_len: 32
    onlist: null
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-cDNA
    region_type: cdna
    name: RNA-cDNA
    sequence_type: random
    sequence: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    min_len: 1
    max_len: 50
    onlist: null
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-truseq_read2
    region_type: truseq_read2
    name: Truseq Read 2
    sequence_type: fixed
    sequence: CTGTCTCTTATACACATCTCCGAGCCCACGAGAC
    min_len: 34
    max_len: 34
    onlist: null
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-index7
    region_type: index7
    name: Truseq Read 2
    sequence_type: onlist
    sequence: NNNNNNNN
    min_len: 8
    max_len: 8
    onlist: !Onlist
      filename: TODO.txt
      md5: null
      location: local
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-illumina_p7
    region_type: illumina_p7
    name: Illumina P7
    sequence_type: fixed
    sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
    min_len: 32
    max_len: 32
    onlist: null
    regions: null
- !Region
  region_id: atac
  region_type: atac
  name: ATAC
  sequence_type: joined
  sequence: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNTCGTCGGCAGCGTCAGATGTGTATAAGAGACAGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCTGTCTCTTATACACATCTCCGAGCCCACGAGACNNNNNNNNATCTCGTATGCCGTCTTCTGCTTG
  min_len: 153
  max_len: 202
  onlist: null
  regions:
  - !Region
    region_id: atac-illumina_p5
    region_type: illumina_p5
    name: Illumina P5
    sequence_type: random
    sequence: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    min_len: 29
    max_len: 29
    onlist: null
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-barcode
    region_type: barcode
    name: Barcode
    sequence_type: onlist
    sequence: NNNNNNNNNNNNNNNNNNNNNNNN
    min_len: 24
    max_len: 24
    onlist: !Onlist
      filename: 737K-cratac-v1.txt.gz
      location: local
      md5: null
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-nextera_read1
    region_type: nextera_read1
    name: nextera_read1
    sequence_type: fixed
    sequence: TCGTCGGCAGCGTCAGATGTGTATAAGAGACAG
    min_len: 33
    max_len: 33
    onlist: null
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-gdna
    region_type: gdna
    name: Complementary DNA
    sequence_type: random
    sequence: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    min_len: 1
    max_len: 50
    onlist: null
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-nextera_read2
    region_type: nextera_read2
    name: nextera_read2
    sequence_type: fixed
    sequence: CTGTCTCTTATACACATCTCCGAGCCCACGAGAC
    min_len: 34
    max_len: 34
    onlist: null
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-index7
    region_type: index7
    name: Truseq Read 2
    sequence_type: onlist
    sequence: NNNNNNNN
    min_len: 8
    max_len: 8
    onlist: !Onlist
      filename: index7_onlist.txt
      md5: null
      location: local
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-illumina_p7
    region_type: illumina_p7
    name: Illumina P7
    sequence_type: fixed
    sequence: ATCTCGTATGCCGTCTTCTGCTTG
    min_len: 24
    max_len: 24
    onlist: null
    regions: null
    parent_id: atac
  parent_id: null

sepspec/C_ENCSR618WVK-atac-rna/c_spec_ENCSR618WVK.yaml (after)
!Assay
seqspec_version: 0.1.1
assay_id: 10xMultiome
name: Chromium-Next-GEM-Single-Cell-Multiome-ATAC
doi: https://www.encodeproject.org/documents/4d42b1ef-c9e6-4b31-a443-1266079545d0/@@download/attachment/Chromium_Multiome_ATAC_GEX.pdf
date: 18 April 2024
description: Single Cell Multiome ATAC + Gene Expression
modalities:
- rna
- atac
lib_struct: https://teichlab.github.io/scg_lib_structs/methods_html/10xChromium_scATAC.html
library_protocol: 10xChromium_scATAC
library_kit: Illumina Truseq Dual Index
sequence_protocol: Illumina NovaSeq 6000
sequence_kit: NovaSeq 6000
sequence_spec:
- !Read
  read_id: rna.R1.fastq.gz
  name: Read 1
  modality: rna
  primer_id: rna-truseq_read1
  min_len: 28
  max_len: 28
  strand: pos
- !Read
  read_id: rna.I1.fastq.gz
  name: Index 1 (i7 index)
  modality: rna
  primer_id: rna-truseq_read2
  min_len: 8
  max_len: 8
  strand: pos
- !Read
  read_id: rna.R2.fastq.gz
  name: Read 2
  modality: rna
  primer_id: rna-truseq_read2
  min_len: 90
  max_len: 90
  strand: neg
- !Read
  read_id: R1.fastq.gz
  name: Read 1
  modality: atac
  primer_id: atac-nextera_read1
  min_len: 50
  max_len: 50
  strand: pos
- !Read
  read_id: BC.fastq.gz
  name: Index 1 (i7 index)
  modality: atac
  primer_id: atac-nextera_read1
  min_len: 24
  max_len: 24
  strand: neg
- !Read
  read_id: R2.fastq.gz
  name: Read 2
  modality: atac
  primer_id: atac-nextera_read2
  min_len: 50
  max_len: 50
  strand: neg
library_spec:
- !Region
  parent_id: null
  region_id: rna
  region_type: rna
  name: 10x-ATAC-RNA-seq RNA
  sequence_type: joined
  sequence: AATGATACGGCGACCACCGAGATCTNNNNNNNNNNNNNNNNAGATCGGAAGAGCACACGTCTGAACTCCAGTCACAGATCGGAAGAGCACACGTCTGAACTCCAGTCACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCTGTCTCTTATACACATCTCCGAGCCCACGAGACNNNNNNNNAGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
  min_len: 180
  max_len: 229
  onlist: null
  regions:
  - !Region
    parent_id: rna
    region_id: rna-illumina_p5
    region_type: illumina_p5
    name: Illumina P5
    sequence_type: fixed
    sequence: AATGATACGGCGACCACCGAGATCT
    min_len: 25
    max_len: 25
    onlist: null
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-cell_barcode
    region_type: barcode
    name: Cell Barcode
    sequence_type: onlist
    sequence: NNNNNNNNNNNNNNNN
    min_len: 16
    max_len: 16
    onlist: !Onlist
      filename: name_missing.txt.gz
      md5: null
      location: local
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-spacer
    region_type: linker
    name: Spacer Sequence
    sequence_type: fixed
    sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
    min_len: 32
    max_len: 32
    onlist: null
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-truseq_read1
    region_type: truseq_read1
    name: RNA Truseq Read 1
    sequence_type: fixed
    sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
    min_len: 32
    max_len: 32
    onlist: null
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-cDNA
    region_type: cdna
    name: RNA-cDNA
    sequence_type: random
    sequence: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    min_len: 1
    max_len: 50
    onlist: null
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-truseq_read2
    region_type: truseq_read2
    name: Truseq Read 2
    sequence_type: fixed
    sequence: CTGTCTCTTATACACATCTCCGAGCCCACGAGAC
    min_len: 34
    max_len: 34
    onlist: null
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-index7
    region_type: index7
    name: Truseq Read 2
    sequence_type: onlist
    sequence: NNNNNNNN
    min_len: 8
    max_len: 8
    onlist: !Onlist
      filename: TODO.txt
      md5: null
      location: local
    regions: null
  - !Region
    parent_id: rna
    region_id: rna-illumina_p7
    region_type: illumina_p7
    name: Illumina P7
    sequence_type: fixed
    sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
    min_len: 32
    max_len: 32
    onlist: null
    regions: null
- !Region
  region_id: atac
  region_type: atac
  name: ATAC
  sequence_type: joined
  sequence: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNTCGTCGGCAGCGTCAGATGTGTATAAGAGACAGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCTGTCTCTTATACACATCTCCGAGCCCACGAGACNNNNNNNNATCTCGTATGCCGTCTTCTGCTTG
  min_len: 153
  max_len: 202
  onlist: null
  regions:
  - !Region
    region_id: atac-illumina_p5
    region_type: illumina_p5
    name: Illumina P5
    sequence_type: random
    sequence: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    min_len: 29
    max_len: 29
    onlist: null
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-barcode
    region_type: barcode
    name: Barcode
    sequence_type: onlist
    sequence: NNNNNNNNNNNNNNNNNNNNNNNN
    min_len: 24
    max_len: 24
    onlist: !Onlist
      filename: 737K-cratac-v1.txt.gz
      location: local
      md5: null
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-nextera_read1
    region_type: nextera_read1
    name: nextera_read1
    sequence_type: fixed
    sequence: TCGTCGGCAGCGTCAGATGTGTATAAGAGACAG
    min_len: 33
    max_len: 33
    onlist: null
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-gdna
    region_type: gdna
    name: Complementary DNA
    sequence_type: random
    sequence: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    min_len: 1
    max_len: 50
    onlist: null
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-nextera_read2
    region_type: nextera_read2
    name: nextera_read2
    sequence_type: fixed
    sequence: CTGTCTCTTATACACATCTCCGAGCCCACGAGAC
    min_len: 34
    max_len: 34
    onlist: null
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-index7
    region_type: index7
    name: Truseq Read 2
    sequence_type: onlist
    sequence: NNNNNNNN
    min_len: 8
    max_len: 8
    onlist: !Onlist
      filename: index7_onlist.txt
      md5: null
      location: local
    regions: null
    parent_id: atac
  - !Region
    region_id: atac-illumina_p7
    region_type: illumina_p7
    name: Illumina P7
    sequence_type: fixed
    sequence: ATCTCGTATGCCGTCTTCTGCTTG
    min_len: 24
    max_len: 24
    onlist: null
    regions: null
    parent_id: atac
  parent_id: null

sepspec/C_ENCSR618WVK-atac-rna/c_spec_ENCSR618WVK.yaml (diff)
@@ -39,7 +39,7 @@ sequence_spec:
   max_len: 90
   strand: neg
 - !Read
-  read_id: atac.R1.fastq.gz
+  read_id: R1.fastq.gz
   name: Read 1
   modality: atac
   primer_id: atac-nextera_read1
@@ -47,7 +47,7 @@ sequence_spec:
   max_len: 50
   strand: pos
 - !Read
-  read_id: atac.I1.fastq.gz
+  read_id: BC.fastq.gz
   name: Index 1 (i7 index)
   modality: atac
   primer_id: atac-nextera_read1
@@ -55,7 +55,7 @@ sequence_spec:
   max_len: 24
   strand: neg
 - !Read
-  read_id: atac.R2.fastq.gz
+  read_id: R2.fastq.gz
   name: Read 2
   modality: atac
   primer_id: atac-nextera_read2
